{
  "name": "@core/api-spec",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@3.3.1",
  "workspaces": [
    "bindings-typescript-axios"
  ],
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2"
  },
  "scripts": {
    "validate": "openapi-generator-cli validate -i openapi.yml",
    "generate-client-typescript-axios": "openapi-generator-cli generate -i openapi.yml -g typescript-axios -o ../api-bindings-client-typescript-axios",
    "generate-client-rust": "openapi-generator-cli generate -i openapi.yml -g rust -o ../api-bindings-client-rust",
    "generate": "yarn run generate-client-typescript-axios; yarn run generate-client-rust"
  }
}
